<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Zamora Perfume Store</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>ZAMORA</h1>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="allproducts.html">All Products</a> |
        <a href="cart.html">Cart</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact Me</a> |
        <a href="registeration.html">Register</a> |
        <a href="https://www.gu.edu.eg/">Visit GU</a>
    </nav>
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <p>
            <a href="index.html">Home</a> &gt; 
            <span>Welcome</span>
        </p>
    </nav>

    <!-- Main Content -->
    <div>
        <!-- Left Content -->
        <section>
            <h2>Welcome to Zamora</h2>
            <p>Discover an exclusive range of perfumes designed to make you feel elegant and confident.</p>
            <h3>Our Featured Products</h3>
            <ul>
                <li>Elegant Perfume</li>
                <li>Chic Fragrance</li>
                <li>Floral Essence</li>
            </ul>
            <h3>Pricing Table</h3>
            <table border="1">
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Elegant Perfume</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Chic Fragrance</td>
                    <td>$40</td>
                </tr>
                <tr>
                    <td>Floral Essence</td>
                    <td>$35</td>
                </tr>
            </table>
        </section>

        <!-- Right Sidebar -->
        <aside>
            <h3>Search</h3>
            <form>
                <input type="text" name="search" placeholder="Search...">
                <button type="submit">Go</button>
            </form>
            <h3>Latest News</h3>
            <marquee>New arrivals are here! Get 20% off your first order!</marquee>
            <h3>Advertisement</h3>
            <p>Ad: Buy one, get one free on select items!</p>   
        </aside>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>